    25858      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/acpi/drivers/ac/ACPI0003:00 -> ../../../../devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0003:00
    25891      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/acpi/drivers/button/LNXPWRBN:00 -> ../../../../devices/LNXSYSTM:00/LNXPWRBN:00
    25959      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/cpu/drivers/processor/cpu1 -> ../../../../devices/system/cpu/cpu1
    25937      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/cpu/drivers/processor/cpu0 -> ../../../../devices/system/cpu/cpu0
    39969      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/hid/drivers/hid-generic/0003:0E0F:0003.0001 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1.1/3-1.1:1.0/0003:0E0F:0003.0001
    27410      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/agpgart-intel/0000:00:00.0 -> ../../../../devices/pci0000:00/0000:00:00.0
    32130      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/ahci/0000:02:05.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:05.0
    29668      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/ata_piix/0000:00:07.1 -> ../../../../devices/pci0000:00/0000:00:07.1
    35307      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/e1000/0000:02:01.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:01.0
    30172      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/ehci-pci/0000:02:03.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:03.0
    32241      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/mptspi/0000:00:10.0 -> ../../../../devices/pci0000:00/0000:00:10.0
    24945      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.0 -> ../../../../devices/pci0000:00/0000:00:17.0
    24865      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.6 -> ../../../../devices/pci0000:00/0000:00:16.6
    25385      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.3 -> ../../../../devices/pci0000:00/0000:00:18.3
    24345      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.1 -> ../../../../devices/pci0000:00/0000:00:15.1
    24785      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.4 -> ../../../../devices/pci0000:00/0000:00:16.4
    25305      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.1 -> ../../../../devices/pci0000:00/0000:00:18.1
    25225      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.7 -> ../../../../devices/pci0000:00/0000:00:17.7
    24705      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.2 -> ../../../../devices/pci0000:00/0000:00:16.2
    25145      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.5 -> ../../../../devices/pci0000:00/0000:00:17.5
    24625      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.0 -> ../../../../devices/pci0000:00/0000:00:16.0
    24545      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.6 -> ../../../../devices/pci0000:00/0000:00:15.6
    25065      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.3 -> ../../../../devices/pci0000:00/0000:00:17.3
    25505      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.6 -> ../../../../devices/pci0000:00/0000:00:18.6
    24465      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.4 -> ../../../../devices/pci0000:00/0000:00:15.4
    24985      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.1 -> ../../../../devices/pci0000:00/0000:00:17.1
    24905      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.7 -> ../../../../devices/pci0000:00/0000:00:16.7
    25425      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.4 -> ../../../../devices/pci0000:00/0000:00:18.4
    24385      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.2 -> ../../../../devices/pci0000:00/0000:00:15.2
    24825      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.5 -> ../../../../devices/pci0000:00/0000:00:16.5
    25345      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.2 -> ../../../../devices/pci0000:00/0000:00:18.2
    24305      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.0 -> ../../../../devices/pci0000:00/0000:00:15.0
    24745      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.3 -> ../../../../devices/pci0000:00/0000:00:16.3
    25265      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.0 -> ../../../../devices/pci0000:00/0000:00:18.0
    25185      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.6 -> ../../../../devices/pci0000:00/0000:00:17.6
    24665      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:16.1 -> ../../../../devices/pci0000:00/0000:00:16.1
    24585      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.7 -> ../../../../devices/pci0000:00/0000:00:15.7
    25105      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.4 -> ../../../../devices/pci0000:00/0000:00:17.4
    25545      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.7 -> ../../../../devices/pci0000:00/0000:00:18.7
    24505      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.5 -> ../../../../devices/pci0000:00/0000:00:15.5
    25025      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:17.2 -> ../../../../devices/pci0000:00/0000:00:17.2
    25465      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:18.5 -> ../../../../devices/pci0000:00/0000:00:18.5
    24425      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/pcieport/0000:00:15.3 -> ../../../../devices/pci0000:00/0000:00:15.3
    41619      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/snd_ens1371/0000:02:02.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:02.0
    30422      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/uhci_hcd/0000:02:00.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:00.0
    36992      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/vmwgfx/0000:00:0f.0 -> ../../../../devices/pci0000:00/0000:00:0f.0
    40607      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/vmw_vmci/0000:00:07.7 -> ../../../../devices/pci0000:00/0000:00:07.7
    30598      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci/drivers/xhci_hcd/0000:03:00.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0
    25667      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.0:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:00:15.0:pcie004
    25812      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.5:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.5/0000:00:18.5:pcie004
    25767      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.4:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.4/0000:00:17.4:pcie004
    25722      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.3:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.3/0000:00:16.3:pcie004
    25677      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.2:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.2/0000:00:15.2:pcie004
    25822      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.7:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.7/0000:00:18.7:pcie004
    25777      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.6:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.6/0000:00:17.6:pcie004
    25787      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.0:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.0/0000:00:18.0:pcie004
    25732      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.5:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.5/0000:00:16.5:pcie004
    25687      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.4:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.4/0000:00:15.4:pcie004
    25797      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.2:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.2/0000:00:18.2:pcie004
    25742      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.7:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.7/0000:00:16.7:pcie004
    25752      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.1:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.1/0000:00:17.1:pcie004
    25697      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.6:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.6/0000:00:15.6:pcie004
    25707      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.0:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.0/0000:00:16.0:pcie004
    25807      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.4:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.4/0000:00:18.4:pcie004
    25762      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.3:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.3/0000:00:17.3:pcie004
    25717      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.2:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.2/0000:00:16.2:pcie004
    25672      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.1:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.1/0000:00:15.1:pcie004
    25817      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.6:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.6/0000:00:18.6:pcie004
    25772      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.5:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.5/0000:00:17.5:pcie004
    25727      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.4:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.4/0000:00:16.4:pcie004
    25682      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.3:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.3/0000:00:15.3:pcie004
    25782      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.7:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.7/0000:00:17.7:pcie004
    25792      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.1:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.1/0000:00:18.1:pcie004
    25737      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.6:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.6/0000:00:16.6:pcie004
    25747      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.0:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.0/0000:00:17.0:pcie004
    25692      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.5:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.5/0000:00:15.5:pcie004
    25802      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:18.3:pcie004 -> ../../../../devices/pci0000:00/0000:00:18.3/0000:00:18.3:pcie004
    25757      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:17.2:pcie004 -> ../../../../devices/pci0000:00/0000:00:17.2/0000:00:17.2:pcie004
    25702      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:15.7:pcie004 -> ../../../../devices/pci0000:00/0000:00:15.7/0000:00:15.7:pcie004
    25712      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pciehp/0000:00:16.1:pcie004 -> ../../../../devices/pci0000:00/0000:00:16.1/0000:00:16.1:pcie004
    25647      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.2:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.2/0000:00:18.2:pcie001
    25625      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.7:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.7/0000:00:16.7:pcie001
    25629      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.1:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.1/0000:00:17.1:pcie001
    25607      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.6:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.6/0000:00:15.6:pcie001
    25611      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.0:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.0/0000:00:16.0:pcie001
    25651      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.4:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.4/0000:00:18.4:pcie001
    25633      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.3:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.3/0000:00:17.3:pcie001
    25615      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.2:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.2/0000:00:16.2:pcie001
    25597      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.1:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.1/0000:00:15.1:pcie001
    25655      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.6:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.6/0000:00:18.6:pcie001
    25637      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.5:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.5/0000:00:17.5:pcie001
    25619      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.4:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.4/0000:00:16.4:pcie001
    25601      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.3:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.3/0000:00:15.3:pcie001
    25641      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.7:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.7/0000:00:17.7:pcie001
    25645      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.1:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.1/0000:00:18.1:pcie001
    25623      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.6:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.6/0000:00:16.6:pcie001
    25627      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.0:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.0/0000:00:17.0:pcie001
    25605      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.5:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.5/0000:00:15.5:pcie001
    25649      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.3:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.3/0000:00:18.3:pcie001
    25631      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.2:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.2/0000:00:17.2:pcie001
    25609      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.7:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.7/0000:00:15.7:pcie001
    25613      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.1:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.1/0000:00:16.1:pcie001
    25595      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.0:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:00:15.0:pcie001
    25653      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.5:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.5/0000:00:18.5:pcie001
    25635      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.4:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.4/0000:00:17.4:pcie001
    25617      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.3:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.3/0000:00:16.3:pcie001
    25599      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.2:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.2/0000:00:15.2:pcie001
    25657      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.7:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.7/0000:00:18.7:pcie001
    25639      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:17.6:pcie001 -> ../../../../devices/pci0000:00/0000:00:17.6/0000:00:17.6:pcie001
    25643      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:18.0:pcie001 -> ../../../../devices/pci0000:00/0000:00:18.0/0000:00:18.0:pcie001
    25621      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:16.5:pcie001 -> ../../../../devices/pci0000:00/0000:00:16.5/0000:00:16.5:pcie001
    25603      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pci_express/drivers/pcie_pme/0000:00:15.4:pcie001 -> ../../../../devices/pci0000:00/0000:00:15.4/0000:00:15.4:pcie001
    18049      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/platform/drivers/alarmtimer/alarmtimer -> ../../../../devices/platform/alarmtimer
    31043      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/platform/drivers/i8042/i8042 -> ../../../../devices/platform/i8042
      347      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/platform/drivers/reg-dummy/reg-dummy -> ../../../../devices/platform/reg-dummy
    27318      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/platform/drivers/serial8250/serial8250 -> ../../../../devices/platform/serial8250
    31023      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/i8042\ aux/00:03 -> ../../../../devices/pnp0/00:03
    31019      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/i8042\ kbd/00:02 -> ../../../../devices/pnp0/00:02
    31191      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/rtc_cmos/00:01 -> ../../../../devices/pnp0/00:01
    26045      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/serial/00:05 -> ../../../../devices/pnp0/00:05
    16645      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/system/00:06 -> ../../../../devices/pnp0/00:06
    16605      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/system/00:04 -> ../../../../devices/pnp0/00:04
    16527      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/pnp/drivers/system/00:00 -> ../../../../devices/pnp0/00:00
    39033      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/scsi/drivers/sd/32:0:0:0 -> ../../../../devices/pci0000:00/0000:00:10.0/host32/target32:0:0/32:0:0:0
    38759      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/scsi/drivers/sr/3:0:0:0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:05.0/ata4/host3/target3:0:0/3:0:0:0
    31168      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/serio/drivers/atkbd/serio0 -> ../../../../devices/platform/i8042/serio0
    36072      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/serio/drivers/psmouse/serio1 -> ../../../../devices/platform/i8042/serio1
    42011      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/snd_seq/drivers/snd_seq_midi/seq-midi-0-0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:02.0/sound/card0/seq-midi-0-0
    39440      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/3-3:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-3/3-3:1.0
    30711      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/3-0:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-0:1.0
    39677      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/3-4:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-4/3-4:1.0
    35739      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/2-2:1.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2:1.0
    35446      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/3-1:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0
    30897      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/4-0:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-0:1.0
    30267      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/1-0:1.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-0:1.0
    38248      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/3-2:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2/3-2:1.0
    30515      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/hub/2-0:1.0 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-0:1.0
    30690      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/usb3 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3
    30246      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/usb1 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1
    39646      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/3-4 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-4
    38217      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/3-2 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2
    30876      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/usb4 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4
    35708      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/2-2 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2
    30494      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/usb2 -> ../../../../devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2
    39409      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/3-3 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-3
    38635      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/3-1.1 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1.1
    35415      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usb/3-1 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1
    39918      0 lrwxrwxrwx   1 root     root            0 Aug 28 14:47 /sys/bus/usb/drivers/usbhid/3-1.1:1.0 -> ../../../../devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1.1/3-1.1:1.0
